# AgileXpert

./: README.md  docker-compose-postgres.yml  docker-compose.yml  package-lock.json
Backend/: pom.xml  readme.md
Backend/src/main/java/hu/wardanger/devicemanager/: DevicemanagerApplication.java
Backend/src/main/java/hu/wardanger/devicemanager/cli/: GroupSessionCli.java  SubMenuSessionCli.java  SystemCliRunner.java  UserSessionCli.java
Backend/src/main/java/hu/wardanger/devicemanager/config/: OpenApiConfig.java
Backend/src/main/java/hu/wardanger/devicemanager/controller/: CustomizationController.java  GroupController.java  MenuController.java  UserController.java
Backend/src/main/java/hu/wardanger/devicemanager/dto/request/: AddApplicationRequest.java  CreateGroupRequest.java  CreateSubMenuRequest.java  CreateUserRequest.java  SelectThemeRequest.java  UserLoginRequest.java
Backend/src/main/java/hu/wardanger/devicemanager/dto/response/: GroupAccessValidationResponse.java  RootMenuResponse.java  ThemeResponse.java  WallpaperResponse.java
Backend/src/main/java/hu/wardanger/devicemanager/entity/: Menu.java  MenuItem.java  SmartApplication.java  Theme.java  UserAccount.java  UserGroup.java  UserRole.java  Wallpaper.java
Backend/src/main/java/hu/wardanger/devicemanager/mapper/: CustomizationMapper.java  GroupMapper.java  MenuMapper.java  UserMapper.java
Backend/src/main/java/hu/wardanger/devicemanager/models/request/: AddApplicationRequest.java  CreateGroupRequest.java  CreateSubMenuRequest.java  CreateUserRequest.java  SelectThemeRequest.java  SelectWallpaperRequest.java  UserLoginRequest.java  ValidateGroupAccessRequest.java
Backend/src/main/java/hu/wardanger/devicemanager/models/response/: GroupAccessValidationResponse.java  GroupSummaryResponse.java  LaunchResponse.java  MenuItemResponse.java  RootMenuResponse.java  SubMenuResponse.java  ThemeResponse.java  UserSummaryResponse.java  WallpaperResponse.java
Backend/src/main/java/hu/wardanger/devicemanager/repository/: MenuItemRepository.java  MenuRepository.java  SmartApplicationRepository.java  ThemeRepository.java  UserAccountRepository.java  UserGroupRepository.java  WallpaperRepository.java
Backend/src/main/java/hu/wardanger/devicemanager/service/: CustomizationService.java  GroupService.java  MenuManagementService.java  UserAccountService.java
Backend/src/main/java/hu/wardanger/devicemanager/startup/: StartupFailureListener.java  SystemStartupValidator.java
Backend/src/main/resources/: application-h2.properties  application-h2.yaml  application-oracle.properties  application-oracle.yaml  application-postgres.properties  application-postgres.yaml  application.properties  application.yaml
Backend/src/main/resources/db/changelog/: db.changelog-master.yaml
Backend/src/main/resources/db/changelog/changes/: 001-create-core-tables.yaml  002-seed-smart-applications.yaml  003-seed-default-group.yaml  004-seed-wallpapers-and-themes.yaml
Backend/src/main/resources/openapi/: device-manager-openapi.yaml
Backend/src/test/java/hu/wardanger/devicemanager/: DevicemanagerApplicationTests.java
Backend/src/test/java/hu/wardanger/devicemanager/controller/: CustomizationControllerTest.java  GroupControllerTest.java  MenuControllerTest.java  UserControllerTest.java
Backend/src/test/java/hu/wardanger/devicemanager/jpa/: UserAccountRepositoryTest.java
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/proxyconfig/: dev.proxy.config.json
Frontend/src/: styles.css
Frontend/src/app/: app.config.ts  app.routes.ts
Frontend/src/app/generated-api/: README.md  api.base.service.ts
Frontend/src/app/generated-api/.openapi-generator/: FILES
Frontend/src/app/generated-api/api/: api.ts  customization.service.ts  groups.service.ts  menus.service.ts  users.service.ts
Frontend/src/app/generated-api/model/: addApplicationRequest.ts  createGroupRequest.ts  createSubMenuRequest.ts  createUserRequest.ts  groupAccessValidationResponse.ts  groupSummaryResponse.ts  launchResponse.ts  menuItemResponse.ts  models.ts  rootMenuResponse.ts  selectThemeRequest.ts  selectWallpaperRequest.ts  subMenuResponse.ts  themeResponse.ts  userLoginRequest.ts  userSummaryResponse.ts  validateGroupAccessRequest.ts  wallpaperResponse.ts
Frontend/src/app/group-admin-page/: group-admin-page.css  group-admin-page.html  group-admin-page.spec.ts  group-admin-page.ts
Frontend/src/app/group-login-page/: group-login-page.css  group-login-page.html  group-login-page.spec.ts  group-login-page.ts
Frontend/src/app/groups-page/: groups-page.css  groups-page.html  groups-page.spec.ts  groups-page.ts
Frontend/src/app/submenu-page/: submenu-page.css  submenu-page.html  submenu-page.spec.ts  submenu-page.ts
Frontend/src/app/user-menu-page/: user-menu-page.css  user-menu-page.html  user-menu-page.spec.ts  user-menu-page.ts
Frontend/src/app/users-page/: users-page.css  users-page.html  users-page.spec.ts  users-page.ts
